<!DOCTYPE html>
<html>
  <head>
    <title>liquefaction Check 4000</title>
    <script src="./jquery-1.9.1.min.js" type="text/javascript"></script>
    <style type="text/css">

    .form-inline > .form-group  {
      display: inline-block;
      margin-bottom: 0;
      vertical-align: middle;
    }
    .form-control {
      display: inline-block;
    }
    .control-label {
      position: absolute;
      left: -1000px;
    }

    .alert {
      padding: 15px;
      margin-bottom: 10px;
      border: 1px solid transparent;
      background-color: #f0ad4e;
    }

    #found {display: none;}
    #not-found {display: none;}
    .blockNum { font-weight: bold; }
    .lotNum { font-weight: bold; }
    </style>
  </head>
  <body>

    <noscript>
      <p>The liquefaction checker requires javascript. Please either turn on Javascript or call (415) 554-4925 for more information on liquefaction.</p>
    </noscript> 
        <form class="form-inline">
            <label class="control-label" for="inputBlock">Block</label>
            <input type="text" id="inputBlock" placeholder="Block" name="inputBlock">
            <label class="control-label" for="inputLot">Lot</label>
            <input type="text" id="inputLot" placeholder="Lot">
            <button type="button" class="btn" onClick="checkliquefactionStatus();">Search</button>
        </form><br />
          <div class="alert" id="not-found" role="alert">
            Your block <span class="blockNum"></span> and lot <span class="lotNum"></span> has not been found in the database.
          </div>
     
          <div class="alert" id="found" role="alert">
            We found your block <span class="blockNum"></span> and lot number <span class="lotNum"></span> in liquefaction database.
          </div>
</body>
<script>
function checkliquefactionStatus(){resetFound();$.getJSON("./data.json",function(e){console.log("loaded JSON");var t=$("#inputBlock").val();var n=$("#inputLot").val();$(".blockNum").text(t);$(".lotNum").text(n);if($.grep(e,function(e,r){return e.BLOCK_NUM==t&&e.LOT_NUM==n}).length>0){showFound()}else{showNotFound()}})}function resetFound(){$("#not-found").hide();$("#found").hide()}function showFound(){$("#not-found").hide();$("#found").show();$("#found").attr("tabindex",-1).focus()}function showNotFound(){$("#not-found").show();$("#not-found").attr("tabindex",-1).focus();$("#found").hide()}
</script>
</html>
